[common]
application.directory = ROOT_PATH  "/application"
application.view.ext = "html"
application.view.engine = "twig"
application.dispatcher.catchException = TRUE

;user
user.default_filter = 'trim,addslashes,htmlspecialchars'

[product : common]
;twig
twig.debug = true
twig.cache = ROOT_PATH "/storage/cache/twig"

;database
database.driver = 'mysql'
database.host = '127.0.0.1'
database.port = '3306'
database.database = 'yaf'
database.username = 'root'
database.password = 'root'
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = ''
database.strict = false

;cache
cache.host = "127.0.0.1"
cache.port = "6379"

[develop : common]
;socketlog
socketlog.enable = true
socketlog.host = 'localhost'
socketlog.optimize = true
socketlog.show_included_files = true
socketlog.error_handler = true
socketlog.force_client_ids = ''
socketlog.allow_client_ids = 'slog_78de03'

