[common]
application.directory = ROOT_PATH  "/application"
application.view.ext = "html"
application.view.engine = "twig"
application.modules = "Index,Http,Ws"

[product : common]
;生产环境配置
;twig
twig.cache = ROOT_PATH "/storage/cache/twig"

[test : common]
;测试环境配置

[develop : common]
;开发环境配置
application.showErrors = 1
application.throwException = 1
application.dispatcher.catchException = 1
;twig
twig.debug = true

;database
database.driver = 'mysql'
database.host = '127.0.0.1'
database.port = '3306'
database.database = 'yaf'
database.username = 'root'
database.password = 'root'
database.charset = 'utf8'
database.collation = 'utf8_general_ci'
database.prefix = ''
database.strict = false

;cache
cache.host = "127.0.0.1"
cache.port = "6379"

